Б─╞SubБ─╞FormatToInt()Б─╞ 

Б─╞ Б─╞ Б─╞ Б─╞Б─╞'Б─╞ 

Б─╞ Б─╞ Б─╞ Б─╞Б─╞'MsgBox ("( п·п╠я┴п╣п╣ я┤п╦я│п╩п╬ я▐я┤п╣п╣п╨" & Application.Selection.Count & ", " & Application.Selection.Cells.Count & ") я│я┌я─п╬п╨ " & _Б─╞ 

Б─╞ Б─╞ Б─╞ Б─╞ Application.Selection.Rows.Count &Б─╞" п╨п╬п╩п╬п╫п╬п╨ "Б─╞& Application.Selection.Columns.Count & _Б─╞ 

Б─╞ Б─╞ Б─╞ Б─╞Б─╞" п≈п╫п╟я┤п╣п╫п╦п╣ п╡я▀п╢п╣п╩п╣п╫п╫п╬п╧ я▐я┤п╣п╧п╨п╦"Б─╞& ActiveCell.Offset(Application.Selection.Columns.Count - 1, Application.Selection.Rows.Count - 1).Value)Б─╞ 

 

Б─╞ Б─╞ Б─╞ Б─╞Б─╞'ActiveCell.Offset(0, 1).Select Б─╞- п▓я│я┌п╟я┌я▄ п╫п╟ я▐я┤п╣п╧п╨я┐ п╡ п╡я▀п╢п╣п╩п╣п╫п╫п╬п╪ п╢п╦п╟п©п╟п╥п╬п╫п╣Б─╞ 

Б─╞ Б─╞ Б─╞ Б─╞Б─╞'ActiveCell.Offset(0, 1).Value Б─╞- п≈п╫п╟я┤п╣п╫п╦п╣ я▐я┤п╣п╧п╨п╦ п╡ п╡я▀п╢п╣п╩п╣п╫п╫п╬п╪ п╢п╦п╟п©п╟п╥п╬п╫п╣Б─╞ 

 

Б─╞ Б─╞ Б─╞ Б─╞Б─╞' Б─╞ Б─╞Dim ttБ─╞ 

 

Б─╞ Б─╞ Б─╞ Б─╞Б─╞' п÷я─п╬п╠п╣пЁп╟п╣п╪я│я▐ п©п╬ п╡я▀п╢п╣п╩п╣п╫п╫я▀п╪ я▐я┤п╣п╧п╨п╟п╪Б─╞ 

Б─╞ Б─╞ Б─╞ Б─╞Б─╞ForБ─╞r = 0Б─╞ToБ─╞Application.Selection.Rows.Count - 1Б─╞ 

Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞Б─╞ForБ─╞c = 0Б─╞ToБ─╞Application.Selection.Columns.Count - 1Б─╞ 

Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞Б─╞' п÷я─п╬п╡п╣я─я▐п╣п╪, п╡п╬п╥п╪п╬п╤п╫п╬ п╩п╦ п©я─п╣п╬п╠я─п╬п╥п╬п╡п╟я┌я▄ п╡ я┤п╦я│п╩п╬Б─╞ 

Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞Б─╞IfБ─╞IsNumeric(Replace(ActiveCell.Offset(r, c).Value,Б─╞".",Б─╞",")) =Б─╞TrueБ─╞ThenБ─╞ 

Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞Б─╞'MsgBox (ActiveCell.Offset(r, c).Value)Б─╞ 

 

Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞Б─╞' п÷я─п╦я│п╡п╟п╦п╡п╟п╣п╪ п╫п╬п╡п╟п╬п╣ п╥п╫п╟я┤п╣п╫п╦п╣ я▐я┤п╣п╧п╨п╣Б─╞ 

Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞Б─╞' Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞tt = Replace(ActiveCell.Offset(r, c).Value, ".", ",")Б─╞ 

 

Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞Б─╞' п°п╣п╫я▐п╣п╪ я└п╬я─п╪п╟я┌ я▐я┤п╣п╧п╨п╦Б─╞ 

Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞Б─╞' Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ActiveCell.Offset(r, c).NumberFormat = "0.00"Б─╞ 

 

Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞Б─╞' п÷я─п╦я│п╡п╟п╦п╡п╟п╣п╪ я└п╬я─п╪я┐п╩я┐, п╢п╩я▐ я┌п╬пЁп╬, я┤я┌п╬п╠я▀ п©я─п╦п╪п╣п╫п╦п╩я│я▐ я└п╬я─п╪п╟я┌ п©я─п╦я│п╡п╬п╣п╫п╫я▀п╧ я▐я┤п╣п╧п╨п╣Б─╞ 

Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞Б─╞'ActiveCell.Offset(r, c).Formula = Replace(tt, ",", ".")Б─╞ 

 

Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ ActiveCell.Offset(r, c).Value =Б─╞CDbl(Replace(ActiveCell.Offset(r, c).Value,Б─╞".",Б─╞","))Б─╞ 

 

Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞Б─╞EndБ─╞IfБ─╞ 

Б─╞ Б─╞ Б─╞ Б─╞ Б─╞ Б─╞Б─╞NextБ─╞cБ─╞ 

Б─╞ Б─╞ Б─╞ Б─╞Б─╞NextБ─╞rБ─╞ 

 

Б─╞ Б─╞ Б─╞ Б─╞Б─╞'Б─╞ 

Б─╞ Б─╞Б─╞EndБ─╞SubБ─╞ 